# tsoed

./: application.yml  pom.xml
src/main/java/kz/roxy/coed/: SpringWsApplication.java
src/main/java/kz/roxy/coed/client/: ClientConfig.java  PutIngoingClient.java
src/main/java/kz/roxy/coed/service/: PutReferenceEndpoint.java  WebServiceConfig.java
src/main/java/kz/roxy/tsoed/: ApplicationConfig.java  ApplicationYml.java  SpringTsoedApplication.java  SpringWsApplication.java  TsoedException.java
src/main/java/kz/roxy/tsoed/client/: ClientConfig.java  PutIngoingClient.java  PutNotificationClient.java  SendFileClient.java
src/main/java/kz/roxy/tsoed/rest/: ControllerDocToTsoed.java  RestClient.java  SynergyRSClient.java
src/main/java/kz/roxy/tsoed/rest/domain/: Correspondent.java  DocToTsoed.java  GetFormsDataResponse.java
src/main/java/kz/roxy/tsoed/rest/domain/synergy/: AsformsDataData.java  AsformsDataResponse.java  AsformsDataSaveResponse.java  CreateDocResponse.java  Form.java
src/main/java/kz/roxy/tsoed/rest/resttemplate/: Config.java  RequestLoggingInterceptor.java  RestUtilService.java
src/main/java/kz/roxy/tsoed/rest/synergystub/: ControllerSynergyStub.java
src/main/java/kz/roxy/tsoed/restservice/client/: SynergyRSClient.java
src/main/java/kz/roxy/tsoed/restservice/client/resttemplate/: Config.java  RequestLoggingInterceptor.java  RestUtilService.java
src/main/java/kz/roxy/tsoed/restservice/domain/: Correspondent.java  DocToTsoed.java
src/main/java/kz/roxy/tsoed/restservice/domain/synergy/: AsformsDataData.java  AsformsDataResponse.java  AsformsDataSaveResponse.java  CreateDocResponse.java  Form.java
src/main/java/kz/roxy/tsoed/restservice/server/: ControllerDocToTsoed.java
src/main/java/kz/roxy/tsoed/restservice/synergystub/: ControllerSynergyStub.java
src/main/java/kz/roxy/tsoed/service/: GetFileEndpoint.java  PutDocumentEndpoint.java  PutReferenceEndpoint.java  WebServiceConfig.java
src/main/java/kz/roxy/tsoed/service/client/: ClientConfig.java  PutIngoingClient.java  PutNotificationClient.java  SendFileClient.java
src/main/java/kz/roxy/tsoed/webservice/client/: ClientConfig.java  PutIngoingClient.java  PutNotificationClient.java  SendFileClient.java
src/main/java/kz/roxy/tsoed/webservice/server/: GetFileEndpoint.java  PutDocumentEndpoint.java  PutReferenceEndpoint.java  WebServiceConfig.java
src/main/resources/: application.yml
src/main/resources/wsdl/: ServiceGetFile.wsdl  ServicePutDocument.wsdl  TsoedPutNotification.wsdl  TsoedSendFile.wsdl  putIngoing.wsdl  putreference.wsdl  soap-enc.xsd
src/test/java/kz/roxy/tsoed/: RestClientTest.java  SynergyRSClientTest.java  SynergyStubRsTest.java  WsApplicationTests.java
